@import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color:#f5f5f5;
    --hover-color:#d0ff00;
    --bg-color:#421f3e;
    --secon-bg-color:#2b2933;
    --big-font:2.5rem;
    --normal-font: 2.5rem;
    --neon-box-shadow:0 0 .5rem #d0ff00;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(223, 255, 44, 0.3),
    0 0 20px rgba(209, 255, 44, 0.3),
    0 0 30px rgba(209, 255, 44, 0.3),
    0 0 40px rgba(209, 255, 44, 0.3),
    0 0 70px rgba(209, 255, 44, 0.3),
    0 0 80px rgba(209, 255, 44, 0.3),
    0 0 100px rgba(209, 255, 44, 0.3),
    0 0 150px rgba(209, 255, 44, 0.3);
}

body{
    font-family: "Sunflower", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--hover-color);
}

.listanaveg{
    display: flex;
}

.listanaveg a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.listanaveg a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(209, 255, 44, 0.973),
    0 0 20px rgba(209, 255, 44, 0.952),
    0 0 30px rgba(209, 255, 44, 0.986),
    0 0 40px rgba(209, 255, 44, 0.9),
    0 0 70px rgba(209, 255, 44, 0.9),
    0 0 80px rgba(209, 255, 44, 0.9),
    0 0 100px rgba(209, 255, 44, 0.9),
    0 0 150px rgba(209, 255, 44, 0.9);
}

#menu{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: nome;
}

section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in{
    transition: 0.38s easy;
}

.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}

.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box{
    justify-content: space-between;
    align-items: cen;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--font-neon-text-shadow);
    border-radius: 5px;
    position: relative;overflow: hidden;
    z-index: 1;
}

a.btn:hover{
    color: var(--hover-color);
}

a.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

a.btn:hover::before{
    width: 100%;
}

.social-icon{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icon a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #d0ff00;
    border-radius: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icon a i{
    font-size: 1.5rem;
}

.social-icon a:hover{
    color: var(--bg-color);
}

.social-icon a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

canvas {
    position: fixed;
    width: 100%;
    height: 100%;
  }

.home-image{
    position: relative;
}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    max-width: 350px;
    height: auto;
}

.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;
}

.liquid-shape:nth-child(2){
    filter: blur(50px);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
}

.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}

.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.skills{
    background: var(--bg-color);
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill1 .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill1 .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: .25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html{
    width: 68%;
    animation: html 2s;
}

.skill-bar .bar .css{
    width: 70%;
    animation: css 3s;
}

.skill-bar .bar .javascript{
    width: 75%;
    animation: javascript 4s;
}

.skill-bar .bar .photoshop{
    width: 83%;
    animation: photoshop 5s;
}

.main-text{
    width: 100%;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2b2933;
}

footer p{
    color: #bdbdbd;
}

.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.scroll-top{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.show-items{
    opacity: 1;
    transform: translateX(0);
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}

@keyframes html{
    0%{
        width: 0%;
    }

    100%{
        width: 68%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }

    100%{
        width: 70%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }

    100%{
        width: 75%;
    }
}

@keyframes photoshop{
    0%{
        width: 0%;
    }

    100%{
        width: 83%;
    }
}

@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .listanaveg a{
        padding: 8px 15px;
    }
    :root{
        --big-font:2.2rem;
        --normal-font: 1.8rem;
        --neon-box-shadow:0 0 .8rem #d0ff00;
        --h2-font: 3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icon{
        margin-top: 2rem;
    }
}

@media(max-width:768px){
    .listanaveg{
        display: flex;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        flex-direction: column;
        background-color: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .listanaveg a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .home{
        grid-template-columns: 1fr;
    }

    .home-image{
        margin-bottom: 5rem;
    }

    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 13%;
    }

    .about{
        flex-direction: column-reverse;
    }

    .skill-main{
        grid-template-columns: 1fr;
    }

    .fillter-buttons{
        margin: 2.5rem 0;
    }
}

@media(max-width:420px){
    html{
        font-size: 80%;
    }

    footer p{
        font-size: .6rem;
    }

    .fillter-buttons{
        font-size: .8rem;
    }
    
    
}